# motif-lab

./: .gitignore  CONTEXT.md  README.md
.forge/: implementer-session.json
backend/: pom.xml
backend/src/main/java/com/motiflab/: MotifLabApplication.java
backend/src/main/java/com/motiflab/config/: MotifConfig.java
backend/src/main/java/com/motiflab/controller/: DemoController.java  LessonController.java  ProviderController.java
backend/src/main/java/com/motiflab/dto/: AnswerRequest.java  ApiResponse.java  ProviderDto.java  StartLessonRequest.java
backend/src/main/java/com/motiflab/model/: ContrastRow.java  MotifSession.java  QuizItem.java  Storyboard.java
backend/src/main/java/com/motiflab/service/: AnimationGenerator.java  ConceptNormalizer.java  CryptoService.java  DemoCache.java  LlmClient.java  MotifTutorService.java  ProviderService.java  StoryboardService.java  TeachingPackGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/demos/condition/: L0.html  L1.html  L2.html  storyboard.json
backend/src/main/resources/demos/function/: L0.html  L1.html  L2.html  storyboard.json
backend/src/main/resources/demos/loop/: L0.html  L1.html  L2.html  storyboard.json
backend/src/main/resources/demos/variable/: L0.html  L1.html  L2.html  storyboard.json
backend/src/main/resources/prompts/: animation-gen.md  teaching-pack.md
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-9LirLAze.css  index-B1T524gk.js  index-B7o9ky8M.js  index-B_jgeqAx.js  index-BaRcF17_.css  index-CWLF9PKC.js  index-Cgc7CBS4.js  index-Cp4PeeWO.css  index-CwGFoqHr.css  index-Cy-7LvI6.js  index-DSN9Lch9.css  index-gA3LlU4x.js  index-lSei3m3t.js
backend/src/test/java/com/motiflab/service/: ConceptNormalizerTest.java  DemoCacheTest.java  LlmClientTest.java  MotifTutorServiceTest.java  StoryboardServiceTest.java  TeachingPackGeneratorTest.java
docs/superpowers/plans/: 2026-07-12-motif-lab-v0.1.md
docs/superpowers/specs/: 2026-07-12-motif-lab-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/api/: client.ts
frontend/src/components/: ChatPanel.tsx  LessonLayout.tsx  ProviderSettings.tsx  QuizCard.tsx  StagePanel.tsx
frontend/src/styles/: index.css
